# maven-jpa-generation

./: README.md
jpageneration/: pom.xml
jpageneration/src/main/java/com/example/template/jpageneration/: App.java  WeightClaim.java
jpageneration/src/main/resources/: hibernate.properties  reveng.xml
jpageneration/src/test/java/com/example/template/jpageneration/: AppTest.java
