hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver

hibernate.connection.url=jdbc:sqlserver://CTRMSQL:1433;databaseName=SCORE_DEV_002

hibernate.connection.username=claim_service_user

hibernate.connection.password=Infy123+
hibernate.default_schema=claim